/rsvp/media/documents/*
/rsvp/media/temp/img/*.png
/rsvp/media/temp/txt/*.txt
/static
__pycache__/
*.py[cod]
db.sqlite3
*.swp
*.orig
txt/
node_modules/
migrations/
indexdir/
rsvp-env/
media/documents/
/venv/
.idea/
rsvp/media/
